# Sample configuration file
# See the manual for a full description of all options

[options]

# size and position
top=0
right=0
width=380
formcolor=662525

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=1

#misc
desktopinfo64=1

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[pages]
1=Home Page
2=Windows
3=Network
4=Hardware
5=Memory
6=Software
7=Shared Resources
8=Tools
9=

[items]

# colors
set=key:White,value:#ffffff
set=key:Grey,value:#a0a0a0
set=key:Cyan,value:#00ffff
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#fff000
set=key:Silver,value:#c0c0c0
set=key:Blue,value:#0000f0
set=key:Red,value:#ff0000

# battery status lookup table
set=key:battery1,value:Disconnected
set=key:battery2,value:Connected
set=key:battery3,value:Fully Charged

# page 1 date/time
PAGE=1
COLOR=%Cyan%
FONT-FACE=Arial

COMMENT=color:%white%,style:w,font-face:Comic Sans MS,font-size:140%,text:Desktop Info by Glenn Delahoy
DATETIME=interval:10,display:%9 %10
WMI=interval:60,text:Battery,threshold1:15 -20 %red%,namespace:root\cimv2,query:Win32_Battery,display:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%)

# page 1 - cpu
WMI=interval:5,hide-no-result:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{1.0f:%CurrentTemperature%/10-273.15}}C / {{1.0f:%CriticalTripPoint%/10-273.15}}C
CPU=interval:3,chart:line linear 100 1 00ff00 2 bb00bb,threshold1:1 80 %red%,threshold2:2 40 %red%,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
TOPPROCESSCPU=interval:10,font-size:80%,text:Top Cpu,display:%1 (pid:%2) %3%,filter:-desktopinfo

COLOR=b0ffb0

# page 1 - memory
COMMENT=text:,font-size:50%
PHYSICALRAM=interval:30,font-size:120%,threshold1:3 80 0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=interval:10,font-size:80%,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
PAGEFAULTS=interval:5,font-size:100%,threshold1:5 -80 2222bb,display:Tot: %1\, Hrd: %2\, Hit: %5%
TOPPROCESSPF=interval:10,font-size:80%,text:Top Page Faults,display:%1 (pid:%2) %3[1.2B] faults

COLOR=%Orange%

# page 1 - network
COMMENT=text:,font-size:50%
WMI=interval:3,hide-no-result:1,font-size:80%,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 {{%CurrentBandwidth%/8*95/100}} 2222ee,threshold2:2 {{%CurrentBandwidth%/8*95/100}} #ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Atheros AR9285%",display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps
WMI=interval:3,hide-no-result:1,font-size:80%,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 {{%CurrentBandwidth%/8*95/100}} 2222ee,threshold2:2 {{%CurrentBandwidth%/8*95/100}} 0000ff,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps

COLOR=%Silver%

# page 1 - disks
COMMENT=text:,font-size:50%
LOGICALDRIVES=interval:5,diskio:1,font-size:85%,chart:bar linear 100 7 75,threshold1:11 10000000 0000f0,threshold2:13 10000000,threshold3:7 90 0070f0, 0060f0,row-text:Drive %1:%3|(%2),display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%| avg read: %15[1.3B]secs\, write: %16[1.3B]secs

# page 2 - dates and times
PAGE=2
COLOR=%Cyan%
COMMENT=color:%White%,style:iwb,text:Dates / Times
DATETIME=interval:10,display:%9 %10
TIMEZONE=interval:3600
WMI=interval:3600,text:Daylight Savings,namespace:root\cimv2,query:CIM_ComputerSystem,display:Enabled: %EnableDaylightSavingsTime%[b:Yes:No]\, In Effect: %DaylightInEffect%[b:Yes:No]
USER=set:username,hidden:1
HOST=text:Host/User,display:%1/%username%
BOOTTIME=display:%9 %10
UPTIME=interval:60,display:%1 days %2 hrs %3 mins
COMMENT=text:,font-size:50%

COLOR=%White%

# page 2 - windows configuration
COMMENT=color:%White%,style:iwb,text:Windows Configuration
REG=value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId,set:releaseid,hidden:1
WMI=text:Windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption% %releaseid%|Architecture: %OSArchitecture%|Installed: %InstallDate_day% %InstallDate_month%[mmm] %Installdate_year% %installdate_utcoffset%|Win Dir: %WindowsDirectory%|Sys Dir: %SystemDirectory%
OSBUILD=
SERVICEPACK=set:servicepack,hidden:1
IF=value1:%servicepack%,value2:<n/a>,comparator:ne
TEXT=text:Service Pack,display:%servicepack%
REGISTRY=interval:600,tree:0,text:Firewall,key:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,display:%1[b:Active:Not Active]
REGISTRY=interval:600,tree:0,text:Auto Update,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime,display:%1
REGISTRY=interval:600,tree:0,text:UAC Enabled,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,display:%1[b:Enabled:Disabled]
IEVERSION=
DIRECTX=
WMI=interval:60,text:Updates,namespace:root\cimv2,query:win32_quickfixengineering,maxrows:1,display:%rowcount% updates available
COMMENT=text:,font-size:50%

COLOR=%Grey%

# page 2 - event logs
COMMENT=color:%White%,style:iwb,text:Event Logs
EVENTLOG=interval:10,font-size:80%,log:System,text:System,display:%1|%5|%7
EVENTLOG=interval:10,font-size:80%,log:Application,text:Application,display:%1|%5|%7
CONTROL=type:1,text:,display:Event Viewer,uri:eventvwr

# page 3 - network
PAGE=3
COLOR=%Silver%
COMMENT=color:%White%,style:iwb,text:Network
HOST=
USER=
DOMAIN=
DOMAINCONTROLLER=
WORKGROUP=
NETCONNECTIONS=interval:5
NETPACKETS=interval:5,display:r:%1[1.0n]  s:%2[1.0n]
NETPACKETSRATE=interval:5,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps  s:%2[1.1b]Bps
WMI=interval:60,font-size:120%,threshold1:11 34 0088f0,text:Network Latency, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)
NETWORKINTERFACES=interval:30,operstatus:1,iftype:6 71,row-text:%2,display:%8 / %10| mac:%4| gw:%17| dns:%15| dhcp:%19| link: t:%23[1.0B]Bps\, r:%24[1.0B]Bps
WMI=interval:3,background-interval:60,hide-no-result:1,font-size:80%,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 3500000 0000ff,threshold2:2 1000000 ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps
WMI=interval:3,background-interval:60,hide-no-result:1,font-size:80%,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 3500000 0000ff,threshold2:2 1000000 ff0000,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0 ,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps
HTTPGET=interval:600,text:External IP,source:http://plain-text-ip.com/
CONTROL=type:1,text:,display:Network Connections,uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl

# page 3 - remote desktop
set=key:rds_state_0, value:Active
set=key:rds_state_1, value:Connected
set=key:rds_state_2, value:ConnectQuery
set=key:rds_state_3, value:Shadow
set=key:rds_state_4, value:Disconnected
set=key:rds_state_5, value:Idle
set=key:rds_state_6, value:Listen
set=key:rds_state_7, value:Reset
set=key:rds_state_8, value:Down
set=key:rds_state_9, value:Init

COMMENT=color:%White%,style:iwb,text:Remote Desktop
RDS=interval:20,row-text:Session Count|Active Console Session ID|Current Session ID|Session User|Address,display:%1|%2|%3|%7\%6|%8
COMMENT=color:%White%,style:iwb,text:Remote Desktop Sessions
RDSSESSIONS=interval:20,row-text:%1,display:sid:%2 state:%rds_state_%3%

# page 4 - hardware
PAGE=4
COLOR=%Cyan%
COMMENT=color:%White%,style:iwb,text:Hardware
WMI=interval:60,text:Battery,namespace:root\cimv2,query:WIn32_Battery,display:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%)
OEMINFO=display:%2
WMI=text:Motherboard,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer% %Product%
WMI=text:Bios,namespace:root\cimv2,query:Win32_Bios,display:%Manufacturer% %Version%
DISPLAYCONTROLLER=
WMI=text:Audio Controller,namespace:root\cimv2,query:Win32_SoundDevice,display:%Caption%
WMI=interval:30,text:Printers,namespace:root\cimv2,query:Win32_Printer,maxrows:1,display:%rowcount% printers
WMI=text:Default Printer, namespace:root\cimv2,query:Win32_Printer where default = "True",display:%Name% (%Status%)
CONTROL=type:1,style:uib,text:,display:Devices and Printers,uri:control,args:printers
CONTROL=type:1,style:uib,text:,display:Print Management,uri:printmanagement.msc
CONTROL=type:1,style:uib,text:,display:Device Manager,uri:devmgmt.msc
COMMENT=text:,font-size:50%

COMMENT=color:%White%,style:iwb,text:Serial Ports
WMI=interval:10,font-size:80%,lid:PnPPorts,text:PnP Ports,namespace:root\cimv2,query:Win32_PnPEntity where name like "%(COM%",display:%caption%,set:deviceid
WMI=interval:10,font-size:80%,lid:SerialPorts,text:Serial Ports,namespace:root\wmi,query:MSSerial_PortName,display:%PortName%\, %InstanceName%
COMMENT=text:,font-size:50%

# page 4 - cpu
COMMENT=color:%White%,style:iwb,text:CPU
CPUTYPE=font-size:80%
WMI=interval:5,font-size:80%,text:CPU Info,namespace:root\cimv2,query:Win32_Processor,display:Cores:%NumberOfCores%|Speed:%MaxClockSpeed%MHz   Current:%CurrentClockSpeed%MHz
WMI=interval:5,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{1.1f:%CurrentTemperature%/10-273.15}}C
CPU=interval:3,chart:line linear 100 1 00ff00 2 0000bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
CPUUSAGE=interval:3,font-size:8,row-text:Cpu %1,chart:bar linear 100 2 80,bar-colors:%Blue% %Orange% %Magenta%,display:%2[2.0d]%
PROCESSCOUNT=interval:5,display:%1 processes\, %2 threads
TOPPROCESSCPU=interval:10,maxrows:5,text:Top Processes,display:%1 (pid:%2) %3%
COMMENT=text:,font-size:50%
CONTROL=type:1,style:ubi,text:,display:Performance Monitor,uri:perfmon

# page 5 - memory
PAGE=5
COLOR=%Cyan%
COMMENT=color:%White%,style:iwb,text:Memory
PHYSICALRAM=interval:5,threshold1:3 80 0000FF,chart:bar linear 100 3 80,display:%1[3.1b]B / %2[3.1b]B (%3% used)|
TOPPROCESSMEM=interval:5,font-size:80%,counter:pu,maxrows:5,text:Top Process Mem,display:%1 (pid:%2) %3[1.1b]B
PAGEFILE=interval:5,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=interval:5,threshold1:5 -80 2222cc,text:Page Faults,chart:line linear 100 6 22cccc,display:Total: %1/sec|Hard: %2\, Reads: %3\, Writes: %4|Hit Ratio: %5%
TOPPROCESSPF=interval:5,maxrows:5,font-size:80%,text:Top Processes PF,display:%1 (pid:%2) %3[1.2B] faults
VIRTUALMEMORY=interval:5,chart:bar linear 100 3 80,display:%1[3.1b]B / %2[3.1b]B (%3% used)|
COMMENT=text:,font-size:50%
CONTROL=type:1,text:,display:Resource Monitor,uri:resmon

# page 6 - installed software
PAGE=6
COLOR=%Silver%
COMMENT=color:%White%,style:ib,text:Installed Microsoft Software
# this doesn't work on Windows Server 2012 R2
CMD=font-size:75%,font-face:courier new,wide:1,file:powershell.exe,parameters:Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Where-Object { $_.Publisher -EQ “Microsoft Corporation” } | Select-Object DisplayName\, DisplayVersion | Out-String -Width 120 | Format-Table -Property @{Expression={$_.DisplayName}; Width=80},@{Expression={$_.DisplayVersion}; Width=20}
COMMENT=text:Anti-Malware,style:ib
WMI=namespace:root\SecurityCenter2,query:AntiVirusProduct,row-text:%DisplayName%,display:: %productState%[bit:4096:Enabled:Disabled] and %productState%[bit:393216:up to date:not up to date]

# shared resources type lookup table
set=key:share_type_0,value:Disk Drive
set=key:share_type_1,value:Print Queue
set=key:share_type_2,value:Device
set=key:share_type_3,value:IPC
set=key:share_type_-2147483645,value:IPC Admin
set=key:share_type_-2147483648,value:Disk Drive Admin
set=key:share_type_-2147483649,value:Print Queue Admin
set=key:share_type_-2147483650,value:Device Admin
set=key:share_type_-2147483651,value:IPC Admin

# page 7 - shared resources
PAGE=7
COLOR=%Grey%
COMMENT=color:%White%,text:Shared Resources,style:iwb
WMI=interval:60,text:Shared Resources, namespace:root\cimv2, query:Win32_Share,row-text:%Name%|  (%share_type_%Type%%),display:%Caption%|%path%|Status: %Status%

# page 8 - tools
PAGE=8
COLOR=%Silver%
COMMENT=color:%White%,style:iwb,text:Tools
CONTROL=type:1,text:Web Pages,display:Glenn's Page,uri:www.glenn.delahoy.com/desktopinfo
CONTROL=type:1,text:,display:Google,uri:www.google.com
CONTROL=type:1,text:,display:Cute Cat Pictures,uri:www.google.com/search?q=cat+pictures
COMMENT=text:
CONTROL=type:0,text:Windows Tools,display:Device Manager,uri:devmgmt.msc
CONTROL=text:,display:Documents,uri:%userprofile%
CONTROL=text:,display:Control Panel,uri:control
CONTROL=text:,display:Task Manager,uri:taskmgr
CONTROL=text:,display:Resource Monitor,uri:resmon
CONTROL=text:,font-size:12,display:System Info,uri:msinfo32.exe
CONTROL=text:,display:Reliability Monitor,uri:%SystemRoot%\System32\perfmon.exe,args:/rel
CONTROL=text:,display:Print Management,uri:printmanagement.msc
