# Sample configuration file
# See the manual for a full description of all options

[options]

# size and position
top=0
right=0
width=360

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=1

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[items]

# battery status lookup table
set=key:battery1,value:Disconnected
set=key:battery2,value:Connected

# page 1 date/time
COMMENT=active:1,color:eeeeee,font-size:140%,style:iwb,text:Desktop Info by Glenn Delahoy,lid:banner
DATETIME=active:1,interval:10,color:#42c8f4,display:%9 %10

# page 1 - cpu
WMI=active:1,interval:5,hide-no-result:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{1.1f:%CurrentTemperature%/10-273.15}}C / {{1.1f:%CriticalTripPoint%/10-273.15}}C
CPU=active:1,interval:3,chart:line linear 100 1 00ff00 2 bb00bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
TOPPROCESSCPU=active:1,interval:10,font-size:80%,text:Top Cpu,display:%1 (pid:%2) %3%

# page 1 - memory
COMMENT=active:1,color:cccccc,text:,font-size:50%
PHYSICALRAM=active:1,interval:30,font-size:120%,color:b0ffb0,threshold1:3 80 0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=active:1,interval:10,font-size:80%,color:b0ffb0,counter:pu,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
PAGEFAULTS=active:1,interval:5,color:b0ffb0,font-size:100%,threshold1:5 -80 2222e0,display:Tot: %1\, Hrd: %2\, Hit: %5%

# page 1 - network
COMMENT=active:1,color:cccccc,text:,font-size:50%
WMI=active:1,interval:3,hide-no-result:1,color:60e8ff,font-size:90%,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 4000000 2222ee,threshold2:2 4000000 1010f0,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Atheros AR9285%",display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: %CurrentBandwidth%[1.0B]B
WMI=active:1,interval:3,hide-no-result:1,color:60e8ff,font-size:90%,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 4000000 2222ee,threshold2:2 4000000 1010f0,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: %CurrentBandwidth%[1.0B]B

# page 1 - disks
COMMENT=active:1,color:cccccc,text:,font-size:50%
LOGICALDRIVES=active:1,interval:5,diskio:1,font-size:85%,chart:bar linear 100 7 75,threshold1:11 10000000 0000f0,threshold2:13 10000000 0060f0,row-text:Drive %1:%3|(%2),display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%
