<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c96eaa75cc64ae9a6a8bb63b2c067a1" Name="Diagram1">
        <EntityTypeShape EntityType="DemoMvcModel1.UserDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMvcModel1.AddBookContent" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMvcModel1.Answer" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="DemoMvcModel1.Choice" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="DemoMvcModel1.Question" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DemoMvcModel1.Quiz" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="DemoMvcModel1.FK_Answers_Questions" />
        <AssociationConnector Association="DemoMvcModel1.FK_Choices_Questions" />
        <AssociationConnector Association="DemoMvcModel1.FK_Questions_Quiz" />
        <EntityTypeShape EntityType="DemoMvcModel1.User" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>